@font-face {
    font-family: english;
    src: url(Teko-VariableFont_wght.ttf);
}
body{
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    border-bottom: solid 1px rgb(224, 204, 204);
}
.menu{
    display: flex;
    gap: 1.5em;
    font-family: english;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    flex: 1;
}

.about, .research, .innovation, .event{
    cursor: pointer;
    position: relative;
}
.about:hover .about-section, .research:hover .research-section, .innovation:hover .innovation-section, .event:hover .event-section{
    display: flex;
    
    
}
.about-section, .research-section, .innovation-section, .event-section{
    display: flex;
    flex-direction: column;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 100%;
    z-index: 10;
    min-width: 150px;
    cursor: pointer;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
}
.about-section a, .research-section a, .innovation-section a, .event-section a{
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-family: english;
    cursor: pointer;
    border-bottom: solid 1px;
}
.about-section a:hover, .research-section a:hover, .innovation-section a:hover, .event-section a:hover{
    background-color: #11284C;
    color: rgb(255, 63, 52);
    border-bottom: solid 1px black;
}

.logo-img{
    flex: 1;
}
.logo-img img{
    width: 50%;
    height: auto;
    object-fit: cover;
}
#logo{
    width: 50%;
}

.background img{
    width: 100%;
    z-index: 0;
}
.border{
    z-index: 0;
    background-color: rgb(255, 63, 52);
    height: 60px;
    position: relative;
    margin-bottom: -80px;
    margin-top: -10px;
}
.let-drive{
    display: inline-block;
    z-index: 2;
    margin-left: 35%;
    position: relative;
}
#drive{
    padding: 15px 20px;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    background-color: #11284C;
    color: white;
    font-family: english;
    font-size: 3vw;
    border-left: solid;
    border-top: solid;
    cursor: pointer;
    position: relative;
    z-index: 2;
    
}
#drive:hover{
    transform: scale(1.2,1.3);
    transition: 1.5s;
    z-index: 3;
}
#Aboutus{
    font-family: english;
    text-decoration: underline rgb(255, 63, 52);
    font-size: 30px;
}
.About{
    display: flex;
    flex-direction: column;
    align-items: center;

}
#img-1{
    box-shadow: -12px -12px #11284C;
    cursor: pointer;
}
#img-1:hover{
    box-shadow: -12px -12px rgb(255, 63, 52);
    transform: scale(1.1, 1.2);
    transition: 1.5s;
}
.about-us-1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.describe-us-1{
    width: 40%;
}
.describe-us-1 p{
    font-family: english;
    font-size: 2.5vw;
    margin-top: 0;
    margin-bottom: 0;
}
.container-img-1 img{
    width: 40vw;
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border: solid;
    background-color: #11284C;
    padding-top: 20px;
}
.icon img{
    width: 15vw;
}
.icon p{
    font-family: english;
    color: white;
    padding: 10px 15px;
    background-color: rgb(255, 63, 52);
    font-size: 3.5vw;
    box-shadow: 5px 5px black;
    cursor: pointer;
    margin-bottom: 15px;
}
.icon p:hover{
    transform: scale(1.2,1.3);
    transition: 1.5s;
}
.about-us-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 40px;
}
.container-img-2 img{
    width: 40vw;
}
#img-2{
    box-shadow: 12px 12px rgb(255, 63, 52); 
    border-top: solid 1px;
    border-left: solid 1px;
    cursor: pointer;
}
#img-2:hover{
    box-shadow: 12px 12px #11284C;
}
.describe-us-2{
    width: 40%;
}
.describe-us-2 p{
    font-family: english;
    font-size: 2.5vw;
    margin-top: 0;
    margin-bottom: 0;
}
.describe-us-2 span{
    color: rgb(255, 63, 52);
    font-weight: bold;
}
.seminar h1{
    text-align: center;
    font-weight: bold;
    font-family: english;
    font-size: 30px;
    text-decoration: underline rgb(255, 63, 52);
}
.event{
    display: grid;
    grid-template-columns: 1fr 1fr;  
    gap: 20px;
    padding: 15px;
}
.event-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    grid-row: 1/3;
}
.event-2{
    grid-column: 2;
}
.event-3{
    grid-column: 2;
}
.img-event-1 img{
    width: 100%;
    object-fit: cover;
}
#img-3{
    width: 90%;
}

.img-event-2{
    display: flex;
}
.img-event-2 img{
    width: 50%;
}
.img-event-3 img{
    width: 50%;
}
.describe-event-1 p, .describe-event-2 p, .describe-event-3 p{
    margin-top: 0;
    margin-bottom: 0;
}